--------- beginning of crash
09-07 12:28:20.306 E/AndroidRuntime( 3943): FATAL EXCEPTION: Firebase-Messaging-Intent-Handle
09-07 12:28:20.306 E/AndroidRuntime( 3943): Process: ru.pikabu.android, PID: 3943
09-07 12:28:20.306 E/AndroidRuntime( 3943): java.lang.IllegalArgumentException: ru.pikabu.android: Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent.
09-07 12:28:20.306 E/AndroidRuntime( 3943): Strongly consider using FLAG_IMMUTABLE, only use FLAG_MUTABLE if some functionality depends on the PendingIntent being mutable, e.g. if it needs to be used with inline replies or bubbles.
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at android.app.PendingIntent.checkFlags(PendingIntent.java:382)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at android.app.PendingIntent.getActivityAsUser(PendingIntent.java:465)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at android.app.PendingIntent.getActivity(PendingIntent.java:451)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at android.app.PendingIntent.getActivity(PendingIntent.java:415)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at ru.pikabu.android.services.AppFirebaseMessagingService.o(AppFirebaseMessagingService.java:3)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at ru.pikabu.android.services.AppFirebaseMessagingService.onMessageReceived(AppFirebaseMessagingService.java:7)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at com.google.firebase.messaging.FirebaseMessagingService.dispatchMessage(com.google.firebase:firebase-messaging@@23.0.0:13)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at com.google.firebase.messaging.FirebaseMessagingService.passMessageIntentToSdk(com.google.firebase:firebase-messaging@@23.0.0:11)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at com.google.firebase.messaging.FirebaseMessagingService.handleMessageIntent(com.google.firebase:firebase-messaging@@23.0.0:3)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at com.google.firebase.messaging.FirebaseMessagingService.handleIntent(com.google.firebase:firebase-messaging@@23.0.0:6)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at com.google.firebase.messaging.g.lambda$processIntent$0$com-google-firebase-messaging-EnhancedIntentService(com.google.firebase:firebase-messaging@@23.0.0:1)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at com.google.firebase.messaging.e.run(Unknown Source:6)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1137)
09-07 12:28:20.306 E/AndroidRuntime( 3943): 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:637)